<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proj1.css">
    <script src="https://kit.fontawesome.com/a4e2abdcac.js" crossorigin="anonymous"></script>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

</head>
<body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/630c474254f06e12d8917349/1gbjvco38';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    

    
    <section id="nav">
        <a href="#home"><img class="mini-logo" src="./images/gym.png" alt="Logo" /></a>
        <article>
            <div class="d"><a class="nav-a" href="#home">Home</a></div>
            <div class="d"><a class="nav-a" href="#about">About</a></div>
            <div class="d"><a class="nav-a" href="#Gym">Gym</a></div>
            <div class="d"><a class="nav-a" href="#footer">Contact</a></div>
        </article>
    </section>
    <!-- <marquee behavior="alternate" direction="right" scrollamount="20" style="color: red;"> GYM </marquee> -->
    <div id="video" style = "background-color: black;">
        <video src="./video/Rockstar Ft. Post Malone _ Bodybuilding Motivation.mp4" controls autoplay="true" muted="true" loop id="home"></video>
    </div>
    <br>
    <hr width="80%;" 
    color="red" 
    size="2" 
    align="center"> 
    <br>
    <section id="about" style="background-color: black;">
        <div class="pk"  style="color: rgb(255, 0, 0); font-weight: bolder; background-color: rgb(0, 0, 0); ">About GYM</div>
        <p style="font-size: 20px; font-style: italic; color: aliceblue;">Gym and Fitness was founded in 2002 as a family owned and operated business specialising in supplying high-quality gym equipment at great prices.</p>
    <details>
        <summary style="font-size: 20px; font-weight: bold; color: aliceblue;">How Gym and fitness sport in India?</summary>
        <p>Regular physical activity can improve your muscle strength and boost your endurance.</p>
        <br> <img src="./images/about.png" alt="gym" class="gym" >
        <p style="color:aliceblue">A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek term "gymnasium". They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment.</p>
    
    </details>

    <details>
        <summary style="font-size: 20px; font-weight: bold;color: aliceblue; ">Exercises in gym</summary>
        <p style="color:aliceblue">They are compound exercises that work all of the major muscles groups in the body and you can do them anywhere.</p>
            <br/>
            <img src="./images/types.jpg" alt="type" class="type">            
        </details>
    </section>


    <hr width="80%" 
    color="red" 
    size="2" 
    align="center"> 
    <div id="exercise" style="color: rgb(255, 0, 0); font-weight: bolder; background-color: black; ">Exercises</div>

    <section id="exe">
        <div class="c">
            <img src="./images/deadlift.jpg" height="250" width="250" alt="deadlift" class="DEADLIFT">
            <img src="./images/deadlift1.jpg" height="95" width="95">
            <span class="title" style="color: rgb(0, 0, 0);">DEADLIFT</span>
        </div>

        <div class="c">
            <img src="./images/squat.jpg" height="250" width="250" alt="SQUAT">
            <img src="./images/squat1.jpg" height="95" width="95">
            <span class="title" style=" color: rgb(0, 0, 0)">SQUAT</span>
        </div>

        <div class="c">
            <img src="./images/benchpress.jpg" height="250" width="250" alt="BENCHPRESS">
            <img src="./images/benchpress1.jpg" height="95" width="95">
            <span class="title" style=" color: rgb(0, 0, 0)">CHEST</span>
        </div>

        <div class="c">
            <img src="./images/biceps.jpg" height="250" width="250" alt="BICEPS">
            <img src="./images/biceps1.jpg" height="95" width="95">
            <span class="title" style=" color: rgb(0, 0, 0)">BICEPS</span>
        </div>

        <div class="c">
            <img src="./images/triceps1.jpg" height="250" width="250" alt="TRICEPS">
            <img src="./images/triceps.jpg" height="95" width="95">
            <span class="title" style=" color: rgb(3, 0, 0)">TRICEPS</span>
        </div>

        <div class="c">
            <img src="./images/shoulder.jpg" height="250" width="250" alt="SHOULDER">
            <img src="./images/shoulder1.jpg" height="95" width="95">
            <span class="title" style=" color: rgb(0, 0, 0)">SHOULDER</span>
        </div>

        <br/>
        <div id="video1">
            <video src="./video/cbum saying skinny bitch.mp4" controls loop autoplay muted loop id="home"></video>
        </div>
        <br/>

    </section>
    <hr width="80%" 
    color="red" 
    size="2" 
    align="center"> 
<div id="footer" >Contact Us</div>
    <footer>
        <section id="i">
        <div><i class="social-icon fab fa-twitter" id="icon"></i></div>
        <div><i class="social-icon fab fa-facebook-f" id="icon"></i></div>
        <div><i class="social-icon fab fa-instagram" id="icon"></i></div>
        <div><i class="social-icon fas fa-envelope" id="icon"></i></div>
        </section>
    </footer>
</body>
</html>